[build_ext]
libraries=syscall
define=NDEBUG,__MORPHOS_SHAREDLIBS
#build-lib=libs

[install]
install-scripts=Gribouillis
install-platbase=Gribouillis/libs
install-lib=Gribouillis/libs
install-data=Gribouillis
optimize=2

[bdist]
plat-name=morphos
formats=lha
