[build_ext]
libraries=syscall
debug=True

[install]
prefix=Gribouillis
install-scripts=Gribouillis
install-platlib=Gribouillis/libs
install-data=Gribouillis
optimize=2

[bdist]
plat-name=morphos
formats=lha
